[gd_scene load_steps=2 format=3]

[node name="Menu" type="Control"]

[node name="Fase1" type="Button" parent="."]
text = "Fase 1"
[connection signal="pressed" from="Fase1" to="." method="_on_fase1_pressed"]

[node name="Fase2" type="Button" parent="."]
text = "Fase 2"
[connection signal="pressed" from="Fase2" to="." method="_on_fase2_pressed"]

[node name="Fase3" type="Button" parent="."]
text = "Fase 3"
[connection signal="pressed" from="Fase3" to="." method="_on_fase3_pressed"]

script = ExtResource( 1 )

[ext_resource path="res://scripts/menu_navigation.gd" type="Script" id=1]
